# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1778904039	VISITOR_INFO1_LIVE	xlTr02bZw3o
.youtube.com	TRUE	/	TRUE	1778904039	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgRw%3D%3D
.youtube.com	TRUE	/	TRUE	1778903968	__Secure-ROLLOUT_TOKEN	CPGYyL-chMTMYBCZwpzKxKGMAxiG-rT9pfiQAw%3D%3D
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&f4=4000000&hl=en
.youtube.com	TRUE	/	TRUE	1779641635	__Secure-1PSIDTS	sidts-CjEBjplskLrWSRhOj_1bT54mKYX6q_M9Ug7C6V43q59kqPYxQyEgUXw-rHBZEwhd0IZaEAA
.youtube.com	TRUE	/	TRUE	1779641635	__Secure-3PSIDTS	sidts-CjEBjplskLrWSRhOj_1bT54mKYX6q_M9Ug7C6V43q59kqPYxQyEgUXw-rHBZEwhd0IZaEAA
.youtube.com	TRUE	/	TRUE	1785343886	__Secure-3PAPISID	nif8_bSCnSholJX2/AjVLCXdQXHhKB9osF
.youtube.com	TRUE	/	TRUE	1785343886	__Secure-3PSID	g.a000yQiLdb2CfXlcGtLkGUy_AY6mdECqoVuTa4yOyi41WoYGZNbSI7LHNAQ6dGsNjzVyZeSckwACgYKATUSARMSFQHGX2MipO0RNFMPHVYf8sI4wm6oWBoVAUF8yKruUtgzHi-AETfsPD7F-I390076
.youtube.com	TRUE	/	TRUE	1782319997	__Secure-3PSIDCC	AKEyXzUDi3E6jCVs4jez6Mp9-LiAAtrneURTJ9g3vuJU8jGuCkGE7opmVB-DH52idv316mA
.youtube.com	TRUE	/	TRUE	1763353768	GPS	1
.youtube.com	TRUE	/	TRUE	1826424039	__Secure-YT_TVFAS	t=484105&s=2
.youtube.com	TRUE	/	TRUE	1778904039	DEVICE_INFO	ChxOelUzTXpVek9UQXpPVE0wTVRrek56UTBNUT09EOe76sgGGKG76sgG
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	7eqkBtus8C0
.youtube.com	TRUE	/tv	TRUE	1796184039	__Secure-YT_DERP	CKr73sG0AQ%3D%3D
